<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Fontawesome-->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css" >
    <link rel="stylesheet" href="./css/style.css">

    <title> Class_04 // Adventure_Website </title>

  </head>
  <body>

    <section class="header_section">
      <div class="container">
          <div class="row">
              <div class="col-lg-2">
                  <div class="header_logo">
                      <h2> OUTDOOR </h2>
                      <span> ADVENTURE </span>       
                  </div>
              </div>
              <div class="col-lg-2"></div>
              <div class="col-lg-6">
                  <div class="header_menu">
                      <ul>
                          <li> <a href="#"> Home </a></li>
                          <li> <a target="_blank" href="#"> About </a></li>
                          <li> <a target="_blank" href="#"> Services </a></li>
                          <li> <a target="_blank" href="#"> Projects </a></li>
                          <li> <a target="_blank" href="#"> Blog </a></li>
                          <li> <a target="_blank" href="#"> Contact </a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-2">
                  <div class="header_button">
                      <a class="btn" href="#"> Take Action </a>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12 text-center">
                  <div class="header_bottom_content">
                    <h3> Explore the colourful world </h3>
                    <span class="span"> </span>
                    <h1> A  WONDERFUL GIFT </h1>
                    <a class="btn" href="#"> LEARN MORE </a>
                  </div>
              </div>
          </div>
      </div>
      
    </section>

    <section class="content_section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 text-center">
                    <div class="content">
                        <h3>"Fuerat aesta carcenlem habentia spectent tonitrua mutastis locavit liberioris."</h3>
                    <strong> - ADAM SENDLER </strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="event_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="event_content">
                        <h1> UPCOMING EVENTS </h1>
                        <span class="span"> </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="event_img text-center">
                        <img class="img-fluid" src="./img/event1.jpg" alt="event">
                        <h2> EVEREST CAPM TREK </h2>
                        <p> Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit </p>
                        <a class="btn" href="#"> LEARN MORE <span> <i class="fas fa-long-arrow-alt-right"></i> </span> </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event_img text-center">
                        <img class="img-fluid" src="./img/event2.jpg" alt="event">
                        <h2> WALKING HOLIDAYS </h2>
                        <p> Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit </p>
                        <a class="btn" href="#"> LEARN MORE <span> <i class="fas fa-long-arrow-alt-right"></i> </span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slider_section">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-5"></div>
                <div class="col-lg-6">
                   <div class="slider_content text-right">
                    <h1> EXPLORE THE WORLD </h1>
                    <span class="span"> </span>
                    <p> Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi. Fert his. Recessit mentes praecipites locum caligine sui egens erat. silvas caeli regna.</p>
                    <a class="btn" href="#"> LOREN MORE </a>
                   </div>
                </div>
              <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <section class="tour_section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="tour_content">
                        <h1> UP COMING TOURS & DESTINATON </h1>
                        <span class="span"> </span>
                        <p> Fuerat aestu carentem habentia spectent tonitrua mustastis locavit liberioris. Sinistra possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea nabataeaque seductaque constaque cepit sublime flexi nullus.</p>
                        <a class="btn" href="#"> LEARN MORE </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tour_middle_img">
                        <img class="img1" src="./img/tour1.jpg" alt="tour">
                        <img class="img2" src="./img/tour2.jpg" alt="tour">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tour_right_img">
                        <img class="img1" src="./img/tour3.jpg" alt="tour">
                        <img class="img2" src="./img/tour4.jpg" alt="tour">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_content text-center">
                        <p> Copyright &copy; 2020 <span> Nabil Ahmed Maruf </span> - All Rights Reaserved </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


 
   
    <script src="./js/bootstrap.bundle.min.js"></script>

  </body>
</html>